<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Imageflow - Node-based Macro Editing</title>

<style>
<!-- 
h1 {
	font-family:Helvetica, Arial;
	color:#224488;
	font-size:14pt;}
-->
</style>

</head>
<body bgcolor = "#ffffff">

<h1>ImageFlow - Node-based Macro Editing</h1>


<table cellspacing="5" style="width:700px;margin:0px 40px;">

<tr valign="top">
	<td ><b>Authors:</b></td>
	<td >
<p>Daniel Senff (mail at danielsenff.de)<br />
Kai Uwe Barthel (k.barthel at fhtw-berlin.de)<br />
Friedrich Maiwald (friedrich.maiwald at gmx.de)<br />
Internationale Medieninformatik<br />
Berlin, Germany</p>
<p>Partially based on <a href="https://visualap.dev.java.net/" title="VisualAp">VisualAp</a> by Livio</p>
</td></tr>

<tr valign=top>
  <td><b>Source:</b></td>
  <td>
	<a href="http://github.com/Dahie/imageflow" title="Source Code">Source Code Repository</a><br />
	<a href="imageflow-sources-10.zip" title="Download Source Code">Source Code Version 1.0</a><br />
	<a href="imageflow-sources-11.zip" title="Download Source Code">Source Code Version 1.1</a>
  </td>
</tr>
<tr valign=top>
  <td ><b>Installation:</b></td>
  <td >
<p>Delete the previous version, download 
<a href="imageflow-12.zip" title="Download">Imageflow-binaries</a>
and extract somewhere on your hard drive. Start the jar to run the program.</p>

<p>To start Imageflow from ImageJ you have to move "Imageflow"-folder into ImageJ's plugin
directory. After restarting ImageJ you will find a menu-item in the Plugins-Menu to start the plugin.
</td></tr>

<tr valign=top>
  <td ><b>Description:</b></td>
  <td >
<p>This plugin offers a node-based graphical user interface for Macro-creation and image editing. 
It allows to create macros by connecting nodes to form a workflow, which represents the way 
macro-commands are called by ImageJ. These workflows can be saved and loaded. </p>
<p>A workflow consists of Sources, which load or create images. They will be connected to
other units to define the order of processing. A workflow requires at least one
node to be defined as a display. The result of this unit will be opened after running the workflow.</p>
<p>ImageFlow is also available as a stand-alone program that uses ImageJ as a library. 
To run it, download and extract the archive 
<a href="imageflow-12.zip" title="Download">Imageflow.zip</a> and double click on 
the ImageFlow_.jar. <br/>Works on all platforms, Java 5.0 or later must be installed.</p>

<p>A number of unit-elements for building graphs are included, however the list is not 
very long yet. Documentation on how to create own units is included and can be used. 
I can incorporate more units in later releases. <br />
Feedback of any kind is well appreciated.</p>
</td></tr>

<tr valign="top">
  <td ><b>History:</b></td>
  <td >
    <u>2010/10/27 (v1.2):</u> Stable release<br />
    <u>2009/08/26 (v1.1):</u> Stable release<br />
    <u>2009/05/19 (v1.0):</u> Stable release<br />
    <u>2009/02/27 (v0.9):</u> Beta release<br /></td>
</tr>
<tr valign=top>
  <td><b>See Also:</b></td>
  <td ></td>
</tr>

</table>


<p><img src="imageflow.png" alt="[Screen Shot]"><p>

<p><b>|<a href="http://rsb.info.nih.gov/ij/plugins/index.html">Plugins</a> | <a href="http://imageflow.danielsenff.de">Home</a> |</b>

</body>
</html>

